{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whitemountains-pictures",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "whitemountains.pictures/*", "zone_name": "whitemountains.pictures" },
    { "pattern": "www.whitemountains.pictures/*", "zone_name": "whitemountains.pictures" }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "whitemountainspictures"
    }
  ],
  "cache": {
    "enabled": true,
    "cross_version_cache": false
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
